error_log logs/error.log debug;
events { }
http {
   auth_sasl localhost;
   sasl_realm localhost;
   sasl_mechanisms "OPAQUE";
   sasl_db_path /usr/local/etc/sasldb2;

   server {
       listen *:8090;
       root .;
   }
}
