error_log logs/error.log debug;
events { }
http {
   auth_sasl localhost;
   sasl_realm localhost;
   sasl_mechanisms "OPAQUE";
   sasl_db_path /usr/local/etc/sasldb2;

   add_header X-SASL-SECURE $sasl_secure;
   add_header X-REMOTE-USER $sasl_user;
   add_header X-SASL-REALM $sasl_realm;
   add_header X-SASL-MECH $sasl_mech;

   server {
       listen *:8090;
       root .;
   }
}
