error_log logs/error.log debug;
events { }
http {
   index index.html;
   auth_sasl localhost;
   sasl_realm localhost;
   sasl_mechanisms "OPAQUE";
   sasl_db_path /usr/local/etc/sasldb2;

   server {
       listen *:8090;
       root .;
       location / {
       try_files $uri $uri/ /index.html =404;
       }
   }
}
